:root {
  --violet--dark: #3C1464;
  --violet--medium: #502781;
  --violet--light: #B55EE9;
  --yellow--light: #FFFF7C;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-hiden {
  display: none;
}
.partner-img,
.activity-img{
  width: 100%;
  height: 100%;
}
.activity-img{
  object-fit: cover;
}
.partner-img{
  object-fit: contain;
}
.block {
  margin-top: 0;
}

.remove-margin {
  margin: 0;
}

article h3 {
  margin-bottom: 0;
}

.block-polygon h3 {
  color: var(--violet--dark);
}

.grid-2x4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 15rem);
  gap: 4rem;
}
@media screen and (max-width: 800px){
  .grid-2x4 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 10rem);
  }
  .img-hiden {
    display: grid;
  }
}
@media screen and (max-width: 500px){
  .grid-2x4 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 10rem);
  }
  .img-hiden {
    display: none;
  }
}

.grid-3x5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 15rem);
  gap: 4rem;
}
@media screen and (max-width: 800px){
  .grid-3x5 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 10rem);
  gap: 2rem;
  }
}
@media screen and (max-width: 500px){
  .grid-3x5 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 10rem);
  gap: 1rem;
  }
}

.block-polygon {
  padding: 8rem;
}
